# RustRetail.NotificationService

./: .gitignore  README.md  RustRetail.NotificationService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/RustRetail.NotificationService.Application/: DependencyInjection.cs  RustRetail.NotificationService.Application.csproj
src/RustRetail.NotificationService.Application/Abstractions/Event/: IntegrationEventNotification.cs
src/RustRetail.NotificationService.Application/Abstractions/Services/Email/: IEmailService.cs
src/RustRetail.NotificationService.Application/DomainEventsHandlers/Notification/: EmailNotificationCreatedDomainEventHandler.cs  EmailNotificationWithParamCreatedHandler.cs
src/RustRetail.NotificationService.Persistence/: DependencyInjection.cs  RustRetail.NotificationService.Persistence.csproj
src/RustRetail.NotificationService.Persistence/Database/: NotificationDbContext.cs
src/RustRetail.NotificationService.Persistence/EntityConfigurations/: NotificationConfiguration.cs  NotificationRecipientConfiguration.cs  NotificationTemplateConfiguration.cs  UserContactInfoConfiguration.cs  UserNotificationSettingConfiguration.cs
src/RustRetail.NotificationService.Persistence/Migrations/: 20250619025453_Initial.Designer.cs  20250619025453_Initial.cs  NotificationDbContextModelSnapshot.cs
src/RustRetail.NotificationService.Persistence/Repositories/: NotificationRepository.cs  NotificationTemplateRepository.cs  NotificationUnitOfWork.cs  UserContactInfoRepository.cs  UserNotificationSettingRepository.cs
(+55 files in other folders)
