<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="RustRetail.SharedApplication" Version="1.1.1" />
    <PackageReference Include="RustRetail.SharedContracts" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RustRetail.NotificationService.Contracts\RustRetail.NotificationService.Contracts.csproj" />
  </ItemGroup>

</Project>
